{
  "name": "freenet-independent-layer",
  "version": "1.0.0",
  "description": "Isolated deployment and contract wrapper for Freenet",
  "main": "publish.ts",
  "type": "commonjs",
  "scripts": {
    "publish-data": "ts-node publish.ts"
  },
  "dependencies": {
    "@freenet/sdk": "^0.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  }
}
